class Swapping
{
   
    int a;
    int b;
    Swapping ()
    {
        a=b=0;
    }
    Swapping(int a, int b)
    {
        this.a=a;
        this.b=b;
    }
    void swap_Pass_by_Reference(Swapping obj)
    {
        int temp=obj.a;
        obj.a=obj.b;
        obj.b=temp;
    }
}

public class Main {
    public static void main(String[] args)
    {
      
        int a=10;
        int b=20;
        Swapping obj=new Swapping(a,b);

        System.out.println("Before swapping");
        System.out.println("a= "+obj.a+": b= "+obj.b);
        System.out.println("After swapping");
        obj.swap_Pass_by_Reference(obj);
        System.out.println("a= "+obj.a+": b= "+obj.b);
        
        
    }
}
